SpeedTest Widget/Circular_ProgressBar.xaml

<UserControl x:Class="SpeedTest_Widget.Circular_ProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeedTest_Widget"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="90">
    <UserControl.Resources>
        <Storyboard x:Key="ProgressAnimation"
                    TargetName="arc">
            <PointAnimationUsingPath Storyboard.TargetProperty="Point"
                                     Duration="0:0:40">
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 0 -100 A 100 100 0 0 1 0 100
                                                    A 100 100 0 0 1 0 -100"/>

                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsLargeArc"
                                                Duration="0:0:40">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0"
                                         Value="False" />
                <DiscreteBooleanKeyFrame KeyTime="0:0:20"
                                         Value="True"/>
            </BooleanAnimationUsingKeyFrames>

        </Storyboard>


    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path x:Name="progressPath"
                  Fill="Transparent"
                  Stroke="#00D4E0"
                  StrokeThickness="15"
                  StrokeStartLineCap="Flat"
                  StrokeEndLineCap="Flat"
                  StrokeLineJoin="Round"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" Canvas.Left="-29.79" Canvas.Top="16">
                <Path.LayoutTransform>
                    <ScaleTransform ScaleX="0.42" ScaleY="0.42"/>
                </Path.LayoutTransform>
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0 -100"
                                    IsClosed="False">
                            <LineSegment Point="0 -100"/>
                            <ArcSegment x:Name="arc"
                                         Size="100 100"
                                         IsLargeArc="True"
                                         SweepDirection="Clockwise"
                                         />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
                <Path.Effect>
                    <DropShadowEffect BlurRadius="50"
                                      ShadowDepth="2"
                                      Direction="90"
                                      Color="#00D4E0"/>

                </Path.Effect>
            </Path>
        </Canvas>
    </Grid>
</UserControl>
