SpeedTest Widget/MainWindow.xaml

<Window x:Class="SpeedTest_Widget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedTest_Widget"
        mc:Ignorable="d"
        Title="SpeedTest" Height="120" Width="350" 
        WindowStyle="None"
        ResizeMode="NoResize" 
        Background="Transparent" 
        AllowsTransparency="True" 
   
        >
    
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="214*"/>
        </Grid.ColumnDefinitions>
        <!--Border-->
        <Border Height="120" 
                Width="350"
                Background="#2A2A2A"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                CornerRadius="20"
                BorderBrush="#FFFFFF"
                BorderThickness="3" Grid.ColumnSpan="2"
                />
            <!-- Exit -->
        <Grid  MouseDown="Image_MouseDown"
                Grid.Column="1"
               Height="15"
               Width="15"
               Margin="175 -83 0 0">
            <Line 
                X1="0" Y1="10"
                X2="10" Y2="0"
                StrokeThickness="1.5"
                StrokeEndLineCap="Round"
                StrokeStartLineCap="Round"
                Margin="0 0 0 3"
               >
            <Line.Stroke>
                <RadialGradientBrush GradientOrigin="0.5,0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="#ff0000" Offset="0.7" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Line.Stroke>
        </Line>
            <Line 
                X1="0" Y1="0"
                X2="10" Y2="10"
                StrokeThickness="1.5"
                StrokeEndLineCap="Round"
                StrokeStartLineCap="Round"
                Margin="0 0 0 3"
                Grid.Column="1">
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.5,0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#ff0000" Offset="0.7" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>
        </Grid>
        
        <!--Button and Anim-->
        <Grid Height="90"
              Width="90"
              VerticalAlignment="Center"
              Margin="0,0,207,0"
              x:Name="start"
              UIElement.PreviewMouseDown="start_PreviewMouseDown" Grid.ColumnSpan="2"
              >
            <Ellipse Height="90"
                     Width="90"
                     Stroke="#4D4D4D"
                     StrokeThickness="5"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">

            </Ellipse>
            <TextBlock x:Name="Timer"
                       Text="START"
                       Foreground="#E00C00"
                       Height="50"
                       Width="80"
                       FontFamily="{StaticResource Roboto_Medium}"
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0 22 0 0">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="30"
                                      ShadowDepth="2"
                                      Direction="-90"
                                      Color="#E00C00"/>

                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="PERCENT"
                       Height="30"
                       Width="50"
                       Foreground="#FFFFFF"
                       FontFamily="{StaticResource Rubik_Light}"
                       FontSize="10"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0 60 0 0"
                       Visibility="Hidden"
                       x:Name="percent"/>

            <local:Circular_ProgressBar x:Name="cpb_uc" Visibility="Collapsed" Margin="34,-16,-28,18"/>
        </Grid>
        <!--TextBlocks-->
        <StackPanel VerticalAlignment="Center" Width="200px" Margin="-10,0,3,0" Grid.Column="1">
            <TextBlock Name="Ping" Text="Ping:"  Width="200px" Foreground="#FFFFFF" FontFamily="{StaticResource Rubik_Light}" FontSize="18px"/>

            <Line 
                X1="45" Y1="0"
                X2="145" Y2="0"
                StrokeThickness="2"
                StrokeEndLineCap="Round"
                StrokeStartLineCap="Round"
                Margin="0 0 0 3">
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.5,0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#00D4E0" Offset="0.7" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>
            <TextBlock Name="Download" Text="Download:" Width="200px" Foreground="#FFFFFF" FontFamily="{StaticResource Rubik_Light}"  FontSize="18px"/>

            <Line 
                X1="88" Y1="0"
                X2="185" Y2="0"
                StrokeThickness="2"
                StrokeEndLineCap="Round"
                StrokeStartLineCap="Round"
                Margin="0 0 0 3">
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.5,0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#00D4E0" Offset="0.7" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>
            
            <TextBlock Name="Upload" Text="Upload:" Width="200px" Foreground="#FFFFFF" FontFamily="{StaticResource Rubik_Light}"  FontSize="18px"/>

            <Line 
                X1="66" Y1="0"
                X2="165" Y2="0"
                StrokeThickness="2"
                StrokeEndLineCap="Round"
                StrokeStartLineCap="Round">
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.5,0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#00D4E0" Offset="0.7" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>
        </StackPanel>
        
    </Grid>
</Window>
